# n個の0を要素に持つ配列をつくる
a = Array.new(n, 0)

# ハッシュを作る。デフォルト値を設定することで指定したキーに対応する値がなくてもnilが帰らない
h = Hash.new(0)

#1からnまでの配列を作る
array = (1..n).to_a
